# TweetsBootDataRestApp

./: .gitignore  pom.xml
src/main/java/javadaykiev2015/: Application.java  Initializer.java
src/main/java/javadaykiev2015/domain/: CompactTweetView.java  Tweet.java  User.java
src/main/java/javadaykiev2015/domain/builder/: TweetBuilder.java  UserBuilder.java
src/main/java/javadaykiev2015/event/handler/: TweetEventHandler.java
src/main/java/javadaykiev2015/mongo/converter/: DateToZonedDateTimeConverter.java  StringToZonedDateTimeConverter.java  ZonedDateTimeToDateConverter.java  ZonedDateTimeToStringConverter.java
src/main/java/javadaykiev2015/monitoring/: DBHealth.java
src/main/java/javadaykiev2015/repository/: TweetRepository.java
src/main/java/javadaykiev2015/validator/: CreateTweetValidator.java
src/main/java/javadaykiev2015/web/: TweetResourceProcessor.java
src/main/java/javadaykiev2015/web/projection/: CompactTweetView.java
src/main/java/javadaykiev2015/web/validator/: CreateTweetValidator.java
src/main/resources/: application.properties  logback.xml
src/test/java/javadaykiev2015/: AppIntegrationTest.java  RestClient.java  WebAppIntegrationTest.java
src/test/java/javadaykiev2015/converter/: CustomConvertersTest.java
src/test/java/javadaykiev2015/json/: JacksonTransformTest.java
src/test/resources/: incorrect_tweet.json  logback-test.xml  test.properties  tweet.json
