server.port=8080

logging.path=logs

mongo.db=tweets_store

spring.data.rest.defaultPageSize=50
#spring.data.rest.defaultMediaType=application/json;charset=UTF-8

info.app.name=TweetsBootDataRestApp
info.app.description=Simple web app staoring and exposing tweets data via REST using Spring Boot and DataRest under the hood
info.app.version=1.0.0

endpoints.health.enabled=true
endpoints.health.sensitive: false

endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive: false